{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-BK471I8; Initial Catalog=DB_MenuMaster;Integrated Security=SSPI;User Id=root; Password=160624; Encrypt=false;"
  },
  "AllowedHosts": "*"
}
